# kurama

./: .gitignore
backend/: kurama.sln
backend/API/: API.csproj  Program.cs  Startup.cs
backend/API/Configuration/Services/: ServicesConfigurator.cs
backend/API/Controllers/: ActivitiesController.cs  PhotosController.cs  UsersController.cs
backend/API/Middleware/: ErrorHandlingMiddleware.cs
backend/API/SignalR/: ConnectionHub.cs
backend/Core/: Core.csproj
backend/Core/Errors/: RESTException.cs
backend/Core/Extensions/: ValidatorExtensions.cs
backend/Core/Implementations/: ImageAccessor.cs  JWTGenerator.cs  UserAccessor.cs
backend/Core/Interfaces/: IImageAccessor.cs  IJWTGenerator.cs  IUserAccessor.cs
backend/Core/Mappings/: FollowingResolver.cs  IsFollowerResolver.cs  MappingProfile.cs
backend/Data/: Data.csproj
backend/Data/Contexts/: DatabaseContext.cs
backend/Data/Migrations/: 20201104051441_CreatedActivitiesTable.Designer.cs  (+6 more)
backend/Models/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Models.csproj  Photo.cs  UserRelationship.cs
frontend/website/: package-lock.json  package.json
server/: Kurama.sln
server/API/: API.csproj  Program.cs  Startup.cs
server/API/Controllers/: ActivitiesController.cs  AppUsersController.cs  PhotosController.cs  SocialLinksController.cs
server/API/Extensions/: ServicesInstaller.cs
server/API/Extensions/Installer/: IInstaller.cs  Installer.cs
server/API/Helpers/: ErrorHandlingMiddleware.cs
server/API/SignalR/: ChatHub.cs
server/Core/: Core.csproj
server/Core/Actions/Activities/: Attend.cs  CancelAttendance.cs  Create.cs  Delete.cs  FindAll.cs  FindOne.cs  GetOne.cs  ListAll.cs  Update.cs
server/Core/Actions/AppUsers/: GetCurrentAppUser.cs  Login.cs  Register.cs
server/Core/Actions/Comments/: Create.cs
server/Core/Actions/Photos/: Delete.cs  SetProfilePicture.cs  Upload.cs
server/Core/Actions/Profile/: Edit.cs  FindOne.cs  GetProfile.cs
server/Core/Actions/Profiles/: Edit.cs  FindOne.cs
server/Core/Actions/SocialLinks/: Follow.cs  GetFavourites.cs  GetFollowers.cs  Unfollow.cs
server/Core/Activities/: Create.cs  Delete.cs  GetOne.cs  ListAll.cs  Update.cs
server/Core/Errors/: RESTException.cs
server/Core/Interfaces/: IPhotoService.cs
server/Core/Interfaces/Security/: IAppUserAccessor.cs  IAppUserService.cs  IJWTGenerator.cs  IJWTGeneratorService.cs
server/Core/Models/: PaginatedActivityResult.cs  PhotoUploadResult.cs
server/Core/Utils/: MappingProfiles.cs  SocialLinkResolver.cs
server/Core/Validators/: ValidatorExtensions.cs
server/Core/ViewModels/: ActivityAttendeeViewModel.cs  ActivityViewModel.cs  AppUserViewModel.cs  CommentViewModel.cs  ProfileViewModel.cs
server/Data/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  SocialLink.cs
server/Infrastructure/: Infrastructure.csproj
server/Middleware/: DataContext.cs  Middleware.csproj
server/Middleware/Contexts/: DataContext.cs
server/Middleware/Migrations/: 20200904054442_ActivityEntityAdded.Designer.cs  20200904054442_ActivityEntityAdded.cs  20200907021539_IdentityAdded.Designer.cs  20200907021539_IdentityAdded.cs  20200907144619_ActivityAttendeeAdded.Designer.cs  20200907144619_ActivityAttendeeAdded.cs  20200908123025_PhotoAdded.Designer.cs  20200908123025_PhotoAdded.cs  20200909021109_CommentsAdded.Designer.cs  20200909021109_CommentsAdded.cs  20200909234720_SocialLinksAdded.Designer.cs  20200909234720_SocialLinksAdded.cs  DataContextModelSnapshot.cs
server/Middleware/Seed/: DataSeeder.cs
web/: package-lock.json  package.json  tslint.json
web/src/: App.tsx  index.tsx
(+68 files in other folders)
